# shopping_mall

./: pom.xml
src/main/java/me/ahn/management/: ManagementApplication.java
src/main/java/me/ahn/management/annotation/: PassToken.java  UserLoginToken.java
src/main/java/me/ahn/management/common/: AuthenticationInterceptor.java  Const.java  HttpsComponent.java  PageConstants.java  PropertiesConfig.java  ResponseCode.java  ServerResponse.java  WebConfigurer.java
src/main/java/me/ahn/management/config/: DatabaseConfig.java  InterceptorConfig.java
src/main/java/me/ahn/management/controller/: BaseController.java  PageURLController.java
src/main/java/me/ahn/management/controller/backend/: CategoryController.java  CommonController.java  FileController.java  OrderController.java  ProductController.java  UserInfoController.java
src/main/java/me/ahn/management/controller/portal/: CategoryMiniappController.java  OrderMiniappController.java  PortalShippingController.java  ProductMiniappController.java  StrongHoldWechatController.java  UserInfoMiniappController.java  WeixinController.java
src/main/java/me/ahn/management/model/: BaseModel.java  CartProductVO.java  CartVO.java  OrderVO.java  TB_CART.java  TB_CATEGORY.java  TB_COMMON_CODE.java  TB_FILE.java  TB_ORDER.java  TB_ORDER_ITEM.java  TB_PRODUCT.java  TB_SHIPPING.java  TB_SPEC.java  TB_USER_INFO.java
src/main/java/me/ahn/management/service/: CategoryService.java  CommonService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserInfoService.java
src/main/java/me/ahn/management/service/impl/: CategoryServiceImpl.java  CommonServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserInfoServiceImpl.java
src/main/java/me/ahn/management/util/: BigDecimalUtil.java  Box.java  DateUtil.java  HttpClientUtil.java  HttpUtility.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  SessionBox.java  TokenUtil.java  TomcatConfig.java  ValueUtil.java  WechatUtil.java
src/main/java/me/ahn/management/wxpay/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: 4518761_www.strongholdcoffeemall.cn.pfx  application.properties  config.properties  keystore.p12
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: AhnCategoryMapper.xml  AhnCommonMapper.xml  AhnFileMapper.xml  AhnOrderMapper.xml  AhnProductMapper.xml  AhnShippingMapper.xml  AhnUserInfoMapper.xml
src/main/resources/static/_scripts/: common.js  jquery-Bpopup.js  loading.js  sweetalert.min.js
src/main/resources/static/_scripts/ahn/: product.js  user.js
src/main/resources/static/_scripts/layui/: layui.all.js
src/main/resources/static/_styles/: custom-pagination.min.css  default.css  fff.css  layout.css  loading.css  select2.min.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/backend/: Dashboard.html
src/main/resources/templates/backend/include/: bottom.html  header.html  popup.html  top.html
src/main/resources/templates/backend/order/: edit.html  list.html
src/main/resources/templates/backend/product/: edit.html  list.html
src/main/resources/templates/backend/setting/: category.html  thumbnail.html
src/main/resources/templates/backend/user/: detail.html  list.html
src/test/java/me/ahn/management/: ManagementApplicationTests.java
