
#server.port=9002
#server.port=80
server.port=443
#session过期时间：60分钟
server.servlet.session.timeout=3600

#https端口号.
server.ssl.key-store=classpath:4518761_www.strongholdcoffeemall.cn.pfx
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=c4A1t9l6

#TEST Datasource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ahnstudio?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true



#Logging Info
logging.pattern.file="%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n"
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
logging.file.max-size=5MB
logging.file.path=logs

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html