cunho.passwordSalt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
cunho.miniAppId=wx9f34f7d8c1cfd038
cunho.miniAppSecret=532aaf2535f92063ba4f3c1767056625
cunho.mpAppId=mpAppId
cunho.mpAppSecret=mpAppSecret
#cunho.ftpServerIp=114.55.169.130

#cunho.ftpUsername=cunhoftp
#cunho.ftpPassword=cnsgh910kk@
#cunho.ftpServerIp=101.133.219.148
#cunho.ftpUsername=kolmarftpuser
#cunho.ftpPassword=kolmarftpuser123

###### Local Test #######
cunho.filePath=D:\\project\\stronghold\\develope_images\\files
cunho.fileServerHttpPrefix=https://localhost/files/files

###### Production #########
#cunho.filePath=/home/files
#cunho.fileServerHttpPrefix=https://strongholdcoffeemall.cn/files/files

###### Wechat APIs #########
#auth.code2Session
#GET https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
jscode2sessionURL=https://api.weixin.qq.com/sns/jscode2session

#auth.getAccessToken
#GET https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
getAccessTokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential




####### Strong Hold#####
#stronghold.miniAppId=wx242d9b8151837cf2
#stronghold.miniAppSecret=122fa4580a35eb04eb6b129f66d6c1f4
#stronghold.miniAppId=wx242d9b8151837cf2
#stronghold.miniAppSecret=c7495c5dc4f44877cbe9b1cdbd629b88
stronghold.miniAppId=wx04b14303298c1e54
stronghold.miniAppSecret=e50ed024d929bd66556eb20fdb908349
stronghold.mchId=1602938470






